.companies-list__container {
  background: #fefefe;
  padding: 20px;
}

.companies-list__title {
  color: #3a3a3a;
  margin: 0;
  font-weight: 500;
  font-size: 40px;
  line-height: 1em;
}

.companies-list__description {
  color: #a6a6a6;
  font-size: 18px;
  padding-top: 10px;
}

.companies-list__navigation {
  background-color: #f2f2f2;
  color: #4a4a4a;
  padding: 20px 25px;
  min-height: 67px;
}

.catalogue--companies {
  background: #fefefe;
}

.company-card {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 300px;
  margin-bottom: 20px;
  height: 300px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  background: #fefefe;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  text-align: left;
}

.company-card__image {
  width: 100%;
  height: 150px;
  padding: 20px;
  background: #f2f2f2;
  border-bottom: 1px solid #e1e8ed;
}

.company-card__content {
  padding: 10px;
}

.company-card__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #81b536;
}

.company-card__description {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #969696;
}

.company-card__order-link {
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  margin: 5px;
}

@media (min-width: 700px) {
  .catalogue__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .catalogue__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1480px) {
  .catalogue__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
